<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.norsktipping.ktor</groupId>
        <artifactId>nt-ktor-parent</artifactId>
        <version>1.54.0</version>
    </parent>

    <groupId>no.norsktipping.customer</groupId>
    <artifactId>CustomerCommandv1</artifactId>
    <version>1.0.0</version>

    <properties>
        <CustomerAvro.version>1.14.0</CustomerAvro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.norsktipping.ktor</groupId>
            <artifactId>nt-ktor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.norsktipping.ktor</groupId>
            <artifactId>nt-ktor-health</artifactId>
        </dependency>
        <dependency>
            <groupId>no.norsktipping.ktor</groupId>
            <artifactId>nt-ktor-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>no.norsktipping.ktor</groupId>
            <artifactId>nt-ktor-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-metrics-micrometer-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-cors-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>no.modio.demo</groupId>
            <artifactId>CustomerAvro</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST-->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest.extensions</groupId>
            <artifactId>kotest-assertions-ktor-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest.extensions</groupId>
            <artifactId>kotest-assertions-arrow-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-test-host-jvm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi</arg>
                        <arg>-Xopt-in=kotlin.time.ExperimentalTime</arg>
                        <arg>-Xopt-in=io.kotest.common.ExperimentalKotest</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>